{
  "name": "mqtt-firebase-worker",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "firebase-admin": "^13.5.0",
    "mqtt": "^5.14.1"
  }
}
